{
    "parser": "@typescript-eslint/parser",
    "extends": ["prettier"],
    "plugins": ["@typescript-eslint", "prettier"],

    "env": {
        "browser": true,
        "es2021": true,
        "webextensions": true
    },
    "rules": {
        "max-len": ["error", { "code": 120 }]
    }
}
